{
  "name": "imageresizer",
  "productName": "ImageResizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name":"Vikas Tiwari",
    "email":"vikkastiwari56@gmail.com",
    "url":"https://iamvikkastiwari.web.app"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "electron": "^20.2.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "puppeteer": "^19.11.1",
    "require": "^2.4.20",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0",
    "xlsx": "^0.18.5"
  },
  "build":{
    "linux":{
      "target":[
        "snap",
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  }
}
